PORT=3000
DBURL=mongodb+srv://blocko-labs:passwordpassword@chat-app.xbcra.mongodb.net/node-assignment-db?retryWrites=true&w=majority
ALLOWED_HOSTS=["http://localhost:5500/"]
ALLOWED_METHODS="GET, PUT, POST, PATCH, DELETE, OPTIONS"